# CarniceriaRosario

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ucne/edu/carniceriarosario/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ucne/edu/carniceriarosario/: Carniceriarosario.kt  MainActivity.kt
app/src/main/java/ucne/edu/carniceriarosario/data/di/: ApiModule.kt
app/src/main/java/ucne/edu/carniceriarosario/data/remote/: CarritoApi.kt  CategoriaCarnesApi.kt  ClienteApi.kt  DetalleProductosApi.kt  DetallesPagosApi.kt  EstadisticasApi.kt  EstadosApi.kt  MetodosPagosApi.kt  PagosApi.kt  PedidosApi.kt  ProductosApi.kt  RemoteDataSource.kt  Resource.kt  UsuarioApi.kt
app/src/main/java/ucne/edu/carniceriarosario/data/remote/dto/: CarritoDeComprasDto.kt  CategoriaCarnesDto.kt  ClienteDto.kt  DetalleProductosDto.kt  DetallesPagosDto.kt  EstadisticasDto.kt  EstadosDto.kt  MetodosPagosDto.kt  PagosDto.kt  PedidosDto.kt  ProductosDto.kt  UsuarioDto.kt
app/src/main/java/ucne/edu/carniceriarosario/data/repository/: CarritoRepository.kt  CategoriaRepository.kt  ClienteRepository.kt  DetallePagosRepository.kt  DetalleProductosRepository.kt  EstadisticasRepository.kt  EstadosRepository.kt  MetodosPagosRepository.kt  PagosRepository.kt  PedidosRepository.kt  ProductoRepository.kt  UsuarioRepository.kt
app/src/main/java/ucne/edu/carniceriarosario/presentation/carrito/: CarritoDeComprasUiState.kt  CarritoDeComprasViewModel.kt  CarritoListScreen.kt  CreateCarritoScreen.kt
app/src/main/java/ucne/edu/carniceriarosario/presentation/categoria/: CategoriaCarnesListScreen.kt  CategoriaCarnesUiState.kt  CategoriaCarnesViewModel.kt  CreateCategoriaScreen.kt
app/src/main/java/ucne/edu/carniceriarosario/presentation/cliente/: ClienteListScreen.kt  ClienteUiState.kt  ClienteViewModel.kt  CreateClienteScreen.kt
app/src/main/java/ucne/edu/carniceriarosario/presentation/estado/: CreateEstadoScreen.kt  EstadosListScreen.kt  EstadosUiState.kt  EstadosViewModel.kt
app/src/main/java/ucne/edu/carniceriarosario/presentation/metododepago/: CreateMetodoPagoScreen.kt  MetodosPagosListScreen.kt  MetodosPagosUiState.kt  MetodosPagosViewModel.kt
app/src/main/java/ucne/edu/carniceriarosario/presentation/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/ucne/edu/carniceriarosario/presentation/pago/: CreatePagoScreen.kt  PagosListScreen.kt  PagosUiState.kt  PagosViewModel.kt
app/src/main/java/ucne/edu/carniceriarosario/presentation/pedido/: CreatePedidoScreen.kt  PedidosListScreen.kt  PedidosUiState.kt  PedidosViewModel.kt
app/src/main/java/ucne/edu/carniceriarosario/presentation/producto/: CreateProductoScreen.kt  ProductoListScreen.kt  ProductoUiState.kt  ProductoViewModel.kt  SuccessMessage.kt
app/src/main/java/ucne/edu/carniceriarosario/presentation/usuario/: CrearUsuarioScreen.kt  EditarUsuarioScreen.kt  LoginScreen.kt  MenuScreen.kt  PerfilScreen.kt  RegisterScreen.kt  StartScreen.kt  UsuarioUiState.kt  UsuarioViewModel.kt  UsuariosScreen.kt
app/src/main/java/ucne/edu/carniceriarosario/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ucne/edu/carniceriarosario/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
